G04:AMPARAMS|DCode=15|XSize=51.18mil|YSize=185.04mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05118,0.17480,0,0,90.0*
21,1,0.04095,0.18504,0,0,90.0*
1,1,0.01024,0.08740,0.02047*
1,1,0.01024,0.08740,-0.02047*
1,1,0.01024,-0.08740,-0.02047*
1,1,0.01024,-0.08740,0.02047*
%
G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05512,0.03150,0,0,180.0*
21,1,0.04724,0.03937,0,0,180.0*
1,1,0.00787,-0.02362,0.01575*
1,1,0.00787,0.02362,0.01575*
1,1,0.00787,0.02362,-0.01575*
1,1,0.00787,-0.02362,-0.01575*
%
G04:AMPARAMS|DCode=63|XSize=59.18mil|YSize=193.04mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05918,0.17480,0,0,90.0*
21,1,0.04095,0.19304,0,0,90.0*
1,1,0.01824,0.08740,0.02047*
1,1,0.01824,0.08740,-0.02047*
1,1,0.01824,-0.08740,-0.02047*
1,1,0.01824,-0.08740,0.02047*
%
G04:AMPARAMS|DCode=69|XSize=63.12mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06312,0.03150,0,0,180.0*
21,1,0.04724,0.04737,0,0,180.0*
1,1,0.01587,-0.02362,0.01575*
1,1,0.01587,0.02362,0.01575*
1,1,0.01587,0.02362,-0.01575*
1,1,0.01587,-0.02362,-0.01575*
%
