*************************************************************
FileName = 5V UPS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 5V UPS_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 5V UPS_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 5V UPS_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 5V UPS_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5V UPS_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 5V UPS_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 5V UPS_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5V UPS_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5V UPS_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 5V UPS_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D51
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 5V UPS_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Assembly Top
      File : 5V UPS_Mechanical_8.gbr

    Adding Layer      : Assembly Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Test Points Top
      File : 5V UPS_Mechanical_19.gbr

    Adding Layer      : Test Points Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : 5V UPS_Mechanical_15.gbr

    Adding Layer      : Courtyard Top


Used DCodes :
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : 5V UPS_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions
      File : 5V UPS_Mechanical_2.gbr

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : 5V UPS_Mechanical_9.gbr

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : 5V UPS_Mechanical_16.gbr

    Adding Layer      : Courtyard Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions Top
      File : 5V UPS_Mechanical_11.gbr

    Adding Layer      : Dimensions Top


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Top
      File : 5V UPS_Mechanical_13.gbr

    Adding Layer      : 3D Top


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Dimensions Bottom
      File : 5V UPS_Mechanical_12.gbr

    Adding Layer      : Dimensions Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : 5V UPS_Mechanical_7.gbr

    Adding Layer      : Assembly Text Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Test Points Bottom
      File : 5V UPS_Mechanical_20.gbr

    Adding Layer      : Test Points Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : 5V UPS_Mechanical_1.gbr

    Adding Layer      : Outline


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : 5V UPS_Mechanical_6.gbr

    Adding Layer      : Assembly Text Top


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : 5V UPS_Mechanical_14.gbr

    Adding Layer      : 3D Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : 5V UPS_Profile.gbr


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 5V UPS_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 5V UPS_PTH_Drill.gbr


Used DCodes :
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 5V UPS_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D80
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 5V UPS_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D80
*************************************************************

