------------------------------------------------------------------------------------------
Gerber File Extension Report For: 5V UPS.GBR   2021-07-14  8:09:27 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Bottom Overlay                          
.gbr                Bottom Paste                            
.gbr                Bottom Solder                           
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Keep-Out Layer                          
.gbr                Assembly Top                            
.gbr                Test Points Top                         
.gbr                Courtyard Top                           
.gbr                Mechanical 4                            
.gbr                Dimensions                              
.gbr                Assembly Bottom                         
.gbr                Courtyard Bottom                        
.gbr                Dimensions Top                          
.gbr                3D Top                                  
.gbr                Dimensions Bottom                       
.gbr                Assembly Text Bottom                    
.gbr                Test Points Bottom                      
.gbr                Outline                                 
.gbr                Assembly Text Top                       
.gbr                3D Bottom                               
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
